{
  "name": "munin-memory",
  "version": "0.3.2",
  "description": "MCP server providing persistent memory across conversations",
  "author": "Magnus Gille",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magnus-Gille/munin-memory"
  },
  "homepage": "https://github.com/Magnus-Gille/munin-memory#readme",
  "bugs": {
    "url": "https://github.com/Magnus-Gille/munin-memory/issues"
  },
  "keywords": [
    "mcp",
    "memory",
    "sqlite",
    "ai",
    "self-hosted",
    "model-context-protocol"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "munin-admin": "dist/admin-cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/admin-cli.js",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "lint": "eslint .",
    "admin": "tsx src/admin-cli.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "benchmark": "MUNIN_BENCHMARK=true vitest run tests/benchmark.test.ts",
    "benchmark:ci-gate": "tsx benchmark/ci-gate.ts",
    "benchmark:derive": "tsx scripts/derive-benchmark-queries.ts",
    "benchmark:curate": "tsx scripts/curate-benchmark-query.ts",
    "benchmark:synthesize": "tsx scripts/generate-synthetic-queries.ts",
    "benchmark:build:longmemeval": "tsx benchmark/adapters/longmemeval/build.ts --split s",
    "benchmark:fetch:longmemeval:s": "./scripts/fetch-benchmark-data.sh longmemeval-s",
    "benchmark:run:longmemeval:s": "tsx benchmark/adapters/longmemeval/run.ts --split s",
    "benchmark:longmemeval:s": "./scripts/fetch-benchmark-data.sh longmemeval-s && tsx benchmark/adapters/longmemeval/run.ts --split s",
    "benchmark:run:longmemeval:s:round": "tsx benchmark/adapters/longmemeval/run.ts --split s --granularity round",
    "benchmark:longmemeval:s:round": "./scripts/fetch-benchmark-data.sh longmemeval-s && tsx benchmark/adapters/longmemeval/run.ts --split s --granularity round",
    "benchmark:run:longmemeval:s:round:hybrid": "tsx benchmark/adapters/longmemeval/run.ts --split s --granularity round --search-mode hybrid",
    "benchmark:fetch:locomo": "./scripts/fetch-benchmark-data.sh locomo",
    "benchmark:build:locomo": "tsx benchmark/adapters/locomo/build.ts",
    "benchmark:run:locomo": "tsx benchmark/adapters/locomo/run.ts",
    "benchmark:run:locomo:dialog": "tsx benchmark/adapters/locomo/run.ts --granularity dialog",
    "benchmark:run:locomo:hybrid": "tsx benchmark/adapters/locomo/run.ts --search-mode hybrid",
    "benchmark:run:locomo:dialog:hybrid": "tsx benchmark/adapters/locomo/run.ts --granularity dialog --search-mode hybrid",
    "benchmark:locomo": "./scripts/fetch-benchmark-data.sh locomo && tsx benchmark/adapters/locomo/run.ts",
    "benchmark:locomo:dialog": "./scripts/fetch-benchmark-data.sh locomo && tsx benchmark/adapters/locomo/run.ts --granularity dialog",
    "benchmark:locomo:hybrid": "./scripts/fetch-benchmark-data.sh locomo && tsx benchmark/adapters/locomo/run.ts --search-mode hybrid",
    "benchmark:locomo:dialog:hybrid": "./scripts/fetch-benchmark-data.sh locomo && tsx benchmark/adapters/locomo/run.ts --granularity dialog --search-mode hybrid",
    "answer-quality": "tsx benchmark/answer-quality/run.ts",
    "answer-quality:locomo": "tsx benchmark/answer-quality/run.ts --queries benchmark/generated/locomo.jsonl --snapshot benchmark/generated/locomo.db --runner-mode production_ranker",
    "answer-quality:ab": "tsx benchmark/answer-quality/run.ts --ab --queries benchmark/generated/locomo.jsonl --snapshot benchmark/generated/locomo.db",
    "answer-quality:ab:locomo": "tsx benchmark/adapters/locomo/build.ts --include-adversarial && tsx benchmark/answer-quality/run.ts --ab --queries benchmark/generated/locomo.jsonl --snapshot benchmark/generated/locomo.db"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "sqlite-vec": "^0.1.9",
    "uuid": "^14.0.0"
  },
  "overrides": {
    "hono": "^4.12.18",
    "@hono/node-server": "^1.19.13",
    "protobufjs": "^7.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
